* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', 'Lexend Deca', sans-serif;
    -webkit-alias-font-smoothing: antialiased
}

:root {
    /*(main background)*/
    --very-dark-blue: hsl(233, 47%, 7%);

    /*(card background)*/
    --dark-desaturated-blue: hsl(244, 38%, 16%);

    /*accent*/
    --soft-violet: hsl(277, 64%, 61%);

    /*(main heading, stats)*/
    --white: hsl(0, 0%, 100%);

    /*(main paragraph)*/
    --transparent-white: hsla(0, 0%, 100%, 0.75);

    /*(stat details paragraph)*/
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

body {
    background-color: var(--very-dark-blue);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
  }

.card {
    background-color: var(--dark-desaturated-blue);
    width: 100%;
    max-width: 1110px;
    border-radius: 8px;
    box-shadow: 0px 20px 20px -10px rgba(23, 25, 41, 0.20);
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.content-container {
    padding: 4.5rem 6rem 3.5rem 4.5rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.main-details {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.main-details h1 {
    color: var(--white);
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 122.22%;
}

.main-details span {
    color: var(--soft-violet);
}

.main-details p {
    color: var(--transparent-white);
    font-size: 1rem;
    font-weight: 400;
    line-height: 167%;
}

.stats-container {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: space-between;
    padding-right: 5rem
}

.stats h2 {
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 122.22%;
}

.stats p {
    font-family: "Lexend Deca";
    color: var(--slightly-transparent-white);
    font-size: 0.75rem;
    font-weight: 300;
    line-height: 208%;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.image-container {
    position: relative;
    width: 540px;
    height: auto;
    flex-shrink: 0;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.image-container .image-shade{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsl(277, 74%, 22%);
    opacity: 0.7;
    z-index: 1;
}

@media screen { 
    @media (max-width: 1024px) and (min-width: 458px) {
        .card {
          flex-direction: column;
        }
      
        .image-container {
          width: 100%;
          height: 250px;
        }
      
        .content-container {
          padding: 2.5rem 4rem;
          text-align: center;
        }
      
        .stats-container {

          gap: 1.5rem;
          padding: 0;
        }
      
        .desktop {
          display: none;
        }
      
        .mobile {
          display: block;
        }
      }

      @media (max-width: 457px) {
        .card {
          flex-direction: column;
        }
      
        .image-container {
          width: 100%;
          height: 250px;
        }
      
        .content-container {
          padding: 2.5rem 2rem;
          text-align: center;
        }
      
        .stats-container {
          gap: 1.5rem;
          padding: 0;
        }
      
        .desktop {
          display: none;
        }
      
        .mobile {
          display: block;
        }
      }
      
      @media (min-width: 1025px) {
        .mobile {
          display: none;
        }
      
        .desktop {
          display: block;
        }
      }
}